# VacayVibe

./: VacayVibe.sln
VacayVibe.API/: MappingConfig.cs  Program.cs  VacayVibe.API.csproj  VacayVibe.API.http  WeatherForecast.cs  appsettings.json
VacayVibe.API/Controllers/: UsersController.cs  VillaController.cs  VillaNumberController.cs  WeatherForecastController.cs
VacayVibe.API/Controllers/v1/: UsersController.cs  VillaController.cs  VillaNumberController.cs
VacayVibe.API/Controllers/v2/: VillaNumberController.cs
VacayVibe.API/Data/: ApplicationDbContext.cs  VillaStore.cs
VacayVibe.API/Logging/: ILogging.cs  Logging.cs  LoggingV2.cs
VacayVibe.API/Migrations/: 20250310052337_VillaTable.Designer.cs  20250310052337_VillaTable.cs  20250310053945_SeedVillaTable.Designer.cs  20250310053945_SeedVillaTable.cs  20250310054915_SeedVillaTableWithCreatedDate.Designer.cs  20250310054915_SeedVillaTableWithCreatedDate.cs  ApplicationDbContextModelSnapshot.cs
VacayVibe.API/Models/: APIResponse.cs  LocalUser.cs  Pagination.cs  Villa.cs  VillaNumber.cs
VacayVibe.API/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
VacayVibe.API/Properties/: launchSettings.json
VacayVibe.API/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
VacayVibe.API/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
VacayVibe.Utility/: StaticDetails.cs
VacayVibe.Web/: MappingConfig.cs  VacayVibe.Web.csproj
VacayVibe.Web/Controllers/: AuthController.cs  VillaController.cs  VillaNumberController.cs
VacayVibe.Web/Models/: APIRequest.cs  APIResponse.cs
VacayVibe.Web/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
VacayVibe.Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
VacayVibe.Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
VacayVibe.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
VacayVibe.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
VacayVibe.Web/Views/Shared/: _Notification.cshtml
VacayVibe.Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
VacayVibe.Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
VacayVibe.Web/wwwroot/css/: bootstrap.css
